<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/2021.png" type="image/x-icon">
    <meta name="description" content="This is happy new year wish from AKIB.Just Write down your name ">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <title>Wish From Akib</title>
</head>
<style>
    body {
        background-image: linear-gradient(45deg, #dce9e7, #058897);
    }

    .container {
        margin: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }

    .mainWish {
        font-size: 30px;
        text-align: center;
        max-width: 80%;
        padding-top: 12px;
    }

    .poem {
        padding-top: 15px;
        font-size: 30px;

        color: darkblue;
        text-align: center;

    }

    @-webkit-keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
        }

        to {
            text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
        }
    }

    .glow {
        font-size: 80px;
        color: black;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
    }

    #demo {
        width: 100%;
        margin: auto;
        text-align: center;
        font-size: 50px;
        font-family: 'Langar', cursive;
        font-weight: bolder;

    }

    .img {
        max-width: fit-content;
        margin: auto;
    }

    .img img {
        width: 100px;
        margin-top: 30px;
    }

    footer {}

    footer p {

        text-align: center;
        color: red;
        font-size: 25px;
        font-weight: 800;
    }
</style>

<body>
    <div class="container">
        <p id="demo" class="glow">temp</p>
        <div class="mainWish">
            Wishing you a Happy New Year and blessed year ahead. May Allah’s light guide your way in 2021.
        </div>
        <div class="poem">
            Look not back on yesterday <br>
            So full of failure and regret;<br>
            Look ahead and seek Allah’s way - <br>
            All sin confessed you must forget.
        </div>
        <div class="img">
            <img src="img/2021.png" alt="">
        </div>
    </div>
    <footer>
        <p> MADE BY AKIB</p>
    </footer>
</body>
<script src="index.js"></script>

</html>
